from dotenv import load_dotenv
import os

# Загружаем переменные окружения из .env файла
load_dotenv()

# Правильно присваиваем токен как строку
TELEGRAM_TOKEN=7678163374:AAHy-xfKIXgZYqzzydzkearFYbq5Xzi9kO4
